{
  "name": "angular-model-factory",
  "authors": [
    "Austin McDaniel <amcdaniel2@gmail.com>",
    "Juri Strumpflohner <juri.strumpflohner@gmail.com>"
  ],
  "description": "modelFactory makes working with RESTful APIs in AngularJS easy",
  "license": "MIT",
  "homepage": "http://swimlane.github.io/angular-model-factory/",
  "repository": {
    "type": "git",
    "url": "git://github.com/swimlane/model-factory.git"
  },
  "main": "./dist/angular-model-factory.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "examples"
  ],
  "dependencies": {
    "uri-templates": "~0.1.5",
    "deep-diff": "~0.2.0",
    "angular": "1.3.x"
  },
  "devDependencies": {
    "angular-mocks": "1.x",
    "angular-scenario": "1.x"
  },
  "resolutions": {
    "angular": "1.4.7"
  }
}
