{
  "name": "modelFactory",
  "version": "0.0.4",
  "authors": [
    "Austin McDaniel <amcdaniel2@gmail.com>"
  ],
  "description": "modelFactory makes working with RESTful APIs in AngularJS easy",
  "license": "MIT",
  "homepage": "https://github.com/phxdatasec/modelFactory",
  "repository": {
    "type": "git",
    "url": "git://github.com/phxdatasec/modelFactory.git"
  },
  "main": "./dist/modelFactory-bundle.min.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "examples"
  ],
  "dependencies": {
    "uri-templates": "~0.1.5",
    "deep-diff": "~0.2.0"
  }
}
