{
  "name": "model-factory",
  "version": "0.0.5",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-cli": ">= 0.1.7",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-ng-annotate": "^0.4.0"
  }
}
