{
  "name": "angular-model-factory-site",
  "version": "1.0.0",
  "description": "GitHub page for angular model factory",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swimlane/angular-model-factory.git"
  },
  "homepage": "https://angular-model-factory.github.io"
}
